<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>таблицы</title>
</head>

<body>
    <table border="1">
        <caption>щщ</caption>

        <tr>
            <th>заглавная ячейка1</th>
            <th>заглавная ячейка2</th>

        </tr>
        <tr>
            <td> ячейка1</td>
            <td>ячейка12</td>
        </tr>

    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>
                    №
                </th>
                <th>
                    понедельник
                </th>
                <th> вторник</th>
                <th>среда</th>
                <th>четверг</th>
                <th> пятница</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td colspan="6">
                    1 четверть
                </td>


            </tr>
            <tr>
                <td>1 </td>
                <td rowspan="1">
                    математика
                </td>
                <td rowspan="1">матем</td>
                <td>физра</td>
                <td>нгл</td>
            </tr>
            <tr>
                <td> 2 </td>

                <td> химия</td>
                <td>русский</td>
                <td>физра</td>
                <td>нгл</td>
            </tr>
            <tr>
                <td>

                    3
                </td>
                <td rowspan="2"> химия</td>
                <td rowspan="2">русский</td>
                <td>физра</td>
                <td>нгл</td>
                <td>биология</td>
            </tr>
        </tbody>




        <tfoot>
            <tr>
                <td colspan="5" align="center">всего </td>
                <td colspan="6">500</td>
            </tr>
        </tfoot>



























        <font>
            <tr></tr>
        </font>



        </thead>



    </table>
    <br>
    <table border="1">


        <thead>
            <tr>
                <th>
                    Простой заголовок
                </th>
                <th colspan="3">заголовок на 2 столбца</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>заголовок на 1 строку</th>
                <td>ячейка 1</td>
                <td>ячейка 2</td>
            </tr>
            <tr>
                <td rowspan="4">
                    заголовок на 3 строки
                </td>
                <td>ячейка 3</td>
                <td>ячейка 4</td>

            </tr>

            <tr>
                <td>ячейка 5</td>
                <td>ячейка 7</td>

                <td rowspan="5"> ячейка 6</td>
            </tr>


        </tbody>
    </table>

    <table border="1">
        <caption>Автомобили</caption>
    </table>
</body>




</html>